INDEXER_APP_URL=http://example.indexer-app.local
INDEXER_APP_NAME=ExampleIndexerApp
INDEXER_NAME=ExampleIndexer

# Dashboard app settings
DASHBOARD_APP_URL=http://example.dashboard-app.local
DASHBOARD_APP_NAME=ExampleDashboardApp
DASHBOARD_URL_WILDCARD=**/example.dashboard-app.local/**
AUTH_URL_WILDCARD=**/example.auth.local/**

# Auth settings for 1Password
SERVICE_ACCOUNT_VAULT=your-1password-vault
SERVICE_ACCOUNT_ITEM=your-1password-item-name

# Workflow app settings
WORKFLOW_APP_URL=http://example.workflow-app.local
WORKFLOW_APP_NAME=ExampleWorkflowApp
WORKFLOW_URL_WILDCARD=**/example.workflow-app.local/**

# Workflow Auth settings for 1Password
WORKFLOW_SERVICE_ACCOUNT_VAULT=your-1password-vault
WORKFLOW_SERVICE_ACCOUNT_ITEM=your-1password-item-name

GITEA_HOST=http://example.gitea.local
